# Bot Wallet Private Key (generate with `yarn gen:keys`)
WALLET_KEY=0x...

# XMTP Database Encryption Key (generate with `yarn gen:keys`)
ENCRYPTION_KEY=...

# XMTP Environment (dev or production)
XMTP_ENV=production
